# PlotArmorDB

./: Dockerfile  README.md  pom.xml
plotarmordb-core/: pom.xml
plotarmordb-core/src/main/java/com/plotarmordb/core/cache/: SearchCache.java
plotarmordb-core/src/main/java/com/plotarmordb/core/config/: CacheConfig.java  DbConfig.java  EmbeddingConfig.java  PlotArmorConfig.java  SearchConfig.java  StorageConfig.java
plotarmordb-core/src/main/java/com/plotarmordb/core/embedding/: TextEmbeddingEngine.java
plotarmordb-core/src/main/java/com/plotarmordb/core/exception/: StorageException.java
plotarmordb-core/src/main/java/com/plotarmordb/core/metrics/: CacheMetrics.java
plotarmordb-core/src/main/java/com/plotarmordb/core/model/: SearchRequest.java  SearchResult.java  TextRequest.java  TextSearchRequest.java  Vector.java
plotarmordb-core/src/main/java/com/plotarmordb/core/search/: VectorMath.java  VectorSearchEngine.java
plotarmordb-core/src/main/java/com/plotarmordb/core/storage/: VectorStorage.java
plotarmordb-web/: PlotArmorDB.postman_collection.json  pom.xml
plotarmordb-web/src/main/java/com/plotarmordb/web/: PlotArmorApplication.java
plotarmordb-web/src/main/java/com/plotarmordb/web/cache/: SearchCache.java
plotarmordb-web/src/main/java/com/plotarmordb/web/config/: PlotArmorConfig.java
plotarmordb-web/src/main/java/com/plotarmordb/web/controller/: VectorController.java
plotarmordb-web/src/main/java/com/plotarmordb/web/model/: SearchRequest.java  SearchResult.java  TextRequest.java  TextSearchRequest.java  Vector.java
plotarmordb-web/src/main/java/com/plotarmordb/web/service/: ConcurrentVectorSearch.java  TextEmbeddingService.java  VectorSearchService.java
plotarmordb-web/src/main/java/com/plotarmordb/web/storage/: VectorStorage.java
plotarmordb-web/src/main/resources/: application.properties
src/main/java/com/plotarmordb/: PlotArmorApplication.java
src/main/java/com/plotarmordb/cache/: SearchCache.java
src/main/java/com/plotarmordb/config/: PlotArmorConfig.java
src/main/java/com/plotarmordb/controller/: VectorController.java
src/main/java/com/plotarmordb/model/: SearchRequest.java  SearchResult.java  TextRequest.java  TextSearchRequest.java  Vector.java
src/main/java/com/plotarmordb/service/: ConcurrentVectorSearch.java  TextEmbeddingService.java  VectorSearchService.java
src/main/java/com/plotarmordb/storage/: VectorStorage.java
src/main/resources/: application.properties
