<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
    </parent>

    <groupId>com.plotarmordb</groupId>
    <artifactId>plotarmordb-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PlotArmorDB</name>
    <description>High-performance vectorData database for AI-powered search and recommendations</description>
    <url>https://github.com/yourusername/plotarmor</url>

    <modules>
        <module>plotarmordb-core</module>
        <module>plotarmordb-web</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependencies -->
        <rocksdb.version>7.1.2</rocksdb.version>
        <jackson.version>2.14.2</jackson.version>
        <spring-boot.version>3.2.2</spring-boot.version>
        <junit.version>5.9.2</junit.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sushant Kumar</name>
            <email>susk1297@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/SK9712/PlotArmorDB.git</connection>
        <developerConnection>scm:git:ssh://github.com/SK9712/PlotArmorDB.git</developerConnection>
        <url>https://github.com/SK9712/PlotArmorDB/tree/main</url>
    </scm>
</project>